TELEGRAM_API_ID=24979028
TELEGRAM_API_HASH=47d3dfbbf29e5a066d6e3d7fb617b4c5
TELEGRAM_SESSION_STRING=1AgAOMTQ5LjE1NC4xNjcuNDEBu5ecpGiBUlto0RZhfQBwAPmd6NBmUSCzEZxCUHr1pMFXKNB1GT6YuIqSYldZJgl2cE99CsbXeg+G0hsSUNalvhchYC78ZdkYZAH9wySTOzojIQIcuj+B8hYlV1FFlb0Tgwj+DQeNKzqrv+wHMy9cQ9OtqZ+gzFWhBNfO2fbZLjp4B2Q/xXI15n6j6DtQudYIkph3bSbyk3YLmQkmFwWqwNYS/EswZyzeaI+X57vs42LC8f7zHVLb1kCkrlc/UwdFnJpsTLSyyO6xHZMzR8ffFAAHQPp4MRSYcWmUlTiPEeROn1YQ/3FHONOfHZgPzUx3OjTDD07cP/1MdoDnIwIp+Rg=
